{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f431\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f433\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f437\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f438\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint191\cshade255\red64\green64\blue64;\caccentone\ctint255\cshade191\red42\green123\blue136;\caccentone\ctint255\cshade255\red57\green165\blue183;\ctextone\ctint217\cshade255\red38\green38\blue38;
\ctextone\ctint242\cshade255\red13\green13\blue13;\caccentone\ctint255\cshade128\red28\green82\blue91;}{\*\defchp \f31506\fs18\cf17\lang1033\langfe1041\langfenp1041 }{\*\defpap 
\ql \li0\ri0\sa280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf18\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid1976716 heading 1;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs18\alang1025 \ltrch\fcs0 \f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1976716 Heading 1 Char;}{\s16\ql \li0\ri0\sa120\widctlpar\brdrb
\brdrs\brdrw30\brsp80\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs52\cf19\lang1033\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat \spriority2 Title;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs52\cf19\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink16 \slocked \spriority2 Title Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden Placeholder Text;}{
\s19\ql \li0\ri0\sb500\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\cf19\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sqformat \spriority1 Section Heading;}{\s20\ql \fi-144\li144\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin144\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 \sunhideused \sqformat \spriority1 List Bullet;}{
\s21\ql \li0\ri0\sb280\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\caps\f31506\fs18\cf20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext21 \sqformat \spriority1 Subsection;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 \slink23 \sunhideused header;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink22 \slocked Header Char;}{
\s24\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs18\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 \sunhideused footer;}
{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19 \sbasedon10 \slink24 \slocked Footer Char;}{\s26\ql \li0\ri0\sb720\sa280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\f31506\fs18\cf21\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink27 \sunhideused \sqformat \spriority1 Date;}{\*\cs27 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf21 \sbasedon10 \slink26 \slocked \spriority1 
Date Char;}{\s28\ql \li0\ri0\sa280\sl336\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext28 \sqformat \spriority1 Address;}{\s29\ql \li0\ri0\sb800\sa180\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs18\cf21\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink30 \sunhideused \sqformat \spriority2 Salutation;}{\*\cs30 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf21 \sbasedon10 \slink29 \slocked \spriority2 
Salutation Char;}{\s31\ql \li0\ri0\sb720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs18\cf21\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext33 \slink32 \sunhideused \sqformat \spriority2 Closing;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf21 \sbasedon10 \slink31 \slocked \spriority2 Closing Char;}{
\s33\ql \li0\ri0\sb1080\sa280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs18\cf21\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext33 \slink34 \sunhideused \sqformat \spriority2 Signature;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf21 \sbasedon10 \slink33 \slocked \spriority2 Signature Char;}}{\*\listtable{\list\listtemplateid-1223515806\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f39\fbias0 \s20\fi-144\li144\jclisttab\tx144\lin144 }{\listname ;}\listid-119}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid-119\listoverridecount1{\lfolevel
\listoverridestartat\levelstartat1}\ls4}{\listoverride\listid-119\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\rsidtbl \rsid289152\rsid546172\rsid1322601\rsid1577917\rsid1794281\rsid1799700\rsid1976716\rsid2112170\rsid3036385
\rsid3096068\rsid3605322\rsid3620049\rsid3822001\rsid3878951\rsid4138891\rsid4731562\rsid4812737\rsid5002130\rsid5182245\rsid5980776\rsid6704611\rsid7275300\rsid7631090\rsid7747953\rsid7798955\rsid7896158\rsid8485707\rsid8587207\rsid9856191\rsid9962686
\rsid11762380\rsid12544026\rsid14236061\rsid16085918}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Wesley Gill}{\operator Wesley Gill}
{\creatim\yr2016\mo1\dy7\hr20\min50}{\revtim\yr2016\mo1\dy7\hr20\min53}{\version3}{\edmins2}{\nofpages1}{\nofwords169}{\nofchars969}{\nofcharsws1136}{\vern57439}}{\*\userprops {\propname _TemplateID}\proptype30{\staticval TC029188809991}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1794281\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template C:\\Users\\Wesley\\AppData\\Roaming\\Microsoft\\Templates\\Resume (color).dotx}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7896158 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7896158 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7896158 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7896158 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid5002130\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs18\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7747953 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7747953  PAGE   \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7631090 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962686 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5002130 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf18\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7747953 \zwnbo\zwnbo}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f31506\fs48\cf22\insrsid1794281\charrsid2112170 
\hich\af31506\dbch\af31501\loch\f31506 Wesley}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f31506\fs48\cf22\insrsid7747953\charrsid2112170 \hich\af31506\dbch\af31501\loch\f31506  Gill}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962686\charrsid3822001 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002130 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf0\insrsid1794281\charrsid3822001 156 Big Bear Lane, Ashville, PA 16613}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid7747953\charrsid3822001 \~|\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid4812737 (814) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\insrsid1794281\charrsid3822001 569-8750}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid7747953\charrsid3822001 \~|\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid1794281\charrsid3822001 WesleyG95@hotmail.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\insrsid9962686\charrsid3822001 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb720\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5002130 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf22\insrsid7747953\charrsid2112170 \hich\af39\dbch\af31501\loch\f39 Objective}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\cf22\insrsid9962686\charrsid2112170 
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid7798955\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard\plain \ltrpar\s20\ql \fi-144\li0\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid5002130 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7798955\charrsid5002130 Long-Term employment that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11762380\charrsid5002130 includes}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid7798955\charrsid5002130  both learning }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11762380\charrsid5002130 opportunities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7798955\charrsid5002130 
 and professional development within the programming field.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9962686\charrsid5002130 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb500\sa100\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf22\insrsid7747953\charrsid2112170 \hich\af39\dbch\af31501\loch\f39 Education}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\cf22\insrsid9962686\charrsid2112170 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb100\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\f31506\fs18\cf20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7798955\charrsid5002130 South Hills school of business }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3096068\charrsid5002130 &}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\insrsid7798955\charrsid5002130  technology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9962686\charrsid5002130 
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid8587207\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard\plain \ltrpar\s20\ql \fi-144\li144\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin144\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8587207\charrsid5002130 Associate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid5182245\charrsid5002130  Specialized Technology Degree}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\insrsid8587207\charrsid5002130  \endash  Information Technology }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid5182245\charrsid5002130 
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid5182245\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard \ltrpar\s20\ql \fi-144\li144\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin144\itap0\pararsid5182245 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid5182245\charrsid5002130 Major: Information Technology 
\endash  Programming Emphasis
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid5182245\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard \ltrpar\s20\ql \fi-144\li144\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin144\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid5182245\charrsid5002130 Expected graduation: September }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\insrsid14236061\charrsid5002130 2016}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9962686\charrsid5002130 
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid7798955\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard \ltrpar\s20\ql \fi-144\li144\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin144\itap0\pararsid7798955 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7798955\charrsid5002130 Related courses: }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3036385\charrsid5002130 C# Programming, Web Site Design,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7798955\charrsid5002130  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3036385\charrsid5002130 JavaScript, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7798955\charrsid5002130 .NET Framewo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid1322601\charrsid5002130 rk, Java Programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9962686\charrsid5002130 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb500\sa100\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid546172 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf22\insrsid7747953\charrsid2112170 \hich\af39\dbch\af31501\loch\f39 Skills }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\cf22\insrsid546172\charrsid2112170 \hich\af39\dbch\af31501\loch\f39 Summary 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb100\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid546172 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\f31506\fs18\cf20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid546172\charrsid5002130 Programming languages
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid546172\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard\plain \ltrpar\s20\ql \fi-144\li144\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin144\itap0\pararsid546172 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid546172\charrsid5002130 Fluent with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid1577917\charrsid5002130 C#, JavaScript, HTML, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid16085918\charrsid5002130 Java}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid1577917\charrsid5002130 , PHP, and SQL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16085918\charrsid5002130 
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid16085918\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard \ltrpar\s20\ql \fi-144\li144\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin144\itap0\pararsid546172 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16085918\charrsid5002130 Basic}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid546172\charrsid5002130  knowledge of .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7631090\charrsid5002130 NET Framework, CSS, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16085918\charrsid5002130 Python}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid7631090\charrsid5002130 , PHP MVC Frameworks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid546172\charrsid5002130 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb100\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid546172 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\f31506\fs18\cf20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid546172\charrsid5002130 Office tools
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid546172\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard\plain \ltrpar\s20\ql \fi-144\li144\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin144\itap0\pararsid4138891 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid546172\charrsid5002130 Microsoft Word}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16085918\charrsid5002130 , Excel, PowerPoint, and Access}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4138891\charrsid5002130 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb100\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4138891 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\f31506\fs18\cf20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4138891\charrsid5002130 Operating systems
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid16085918\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard\plain \ltrpar\s20\ql \fi-144\li144\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin144\itap0\pararsid4138891 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16085918\charrsid5002130 Extensive e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4138891\charrsid5002130 xperience with: Windows 7, W}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\insrsid16085918\charrsid5002130 indows 8.1, Windows 10, and iOS
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid16085918\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard \ltrpar\s20\ql \fi-144\li144\ri0\sa80\widctlpar\jclisttab\tx144\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin144\itap0\pararsid4138891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16085918\charrsid5002130 Basic}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid4138891\charrsid5002130  exp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16085918\charrsid5002130 erience with Linux and Android}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid546172\charrsid5002130 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb500\sa100\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid546172 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf22\insrsid546172\charrsid2112170 \hich\af39\dbch\af31501\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\cf22\insrsid12544026\charrsid2112170 \hich\af39\dbch\af31501\loch\f39 Employment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf22\insrsid9962686\charrsid2112170 
\par }\pard\plain \ltrpar\s21\ql \li90\ri0\sb100\sa120\widctlpar\tx1080\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0\pararsid5980776 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\f31506\fs18\cf20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12544026\charrsid5002130 lakemont waterworks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7747953\charrsid5002130 \~|\~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid7275300\charrsid5002130 July 12,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12544026\charrsid5002130  2015 to present}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9962686\charrsid5002130 
\par {\pntext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs18\insrsid12544026\charrsid5002130 \loch\af39\dbch\af0\hich\f39 \'b7\tab}}\pard\plain \ltrpar\s20\ql \fi-180\li180\ri0\sa80\widctlpar\tx1080\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin180\itap0\pararsid5980776 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs18\cf17\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12544026\charrsid5002130 Worked alone dealing with customers, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid1799700\charrsid5002130 using}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3605322\charrsid5002130  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid289152\charrsid5002130 customized software, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12544026\charrsid5002130 
changing oil in cars, and keeping an eye on the car washes to make sure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8485707\charrsid5002130 nothing went wrong and to make sure the customers were satisfied. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid9962686\charrsid5002130 
\par }\pard \ltrpar\s20\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7631090 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7631090\charrsid5002130 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dd7a14a193040000ba0f0000160000007468656d652f7468656d652f
7468656d65312e786d6ccc57c98ee33610bd07c83f08baabaddd92d1ee813721870401c61de44c6b9fa62443a47bc1a0ff3dc54532e925bda00f635f24ea55f1
b1aaf88abcfdf6dc60e331ef49ddb573d3b9b14d236fd32eabdb726efe739f589169108ada0ce1aecde7e64b4ecc6f77bfff768b66b4ca9bdc00fb96ccd0dcac
28ddcf261392c2302237dd3e6fe15bd1f50da2f0da9793ac474fe0b7c113d7b6c34983ead6345ad480dbbf8ba24e73e39eb934ef06e71b0caf2d256c20c5fd96
b9cea5c5f79c1c24367b701882bc9015ee8d4784e726cc93754ff7f933350d8c08850f73d3e63f7372773b41336984e9155bc52ee13f69270db20797cfd997bb
71527fcdfea37f0ec0f41cb7f137dec61dfd71004a5358a9e0a2faf4e245b09c4aac02128fe7bea3f57239b535bce2df3be39cd8cba5ef6b780e12fefd73bceb
277ea2e13948e08333fcc20bfd68a9e13948e0c3337c12c5bea7fbe7a00ad7edc3195a8bce08293afcc745b846e688826a18ab8b4d51742dd56a6d859a5d5f23
937d6cd08fae4f00c15e30a2756bd0977d5ea014ca78004289a1598e942f2c02300d391982a935874ddd7eb1f7a34398ebb832c6a668f4658a4dc85759d4186f
e90bceff247ca1a4c37596c020b3e35b3c1fcb7e5fc1a3ccb0862b7bc46d8cbea3ffd6b4da56680f4172f80c2591ae4b62ec3b02bb930f5ff4cd26c587e6af2e
13bbdb71d84e162125881ec7ed601c87c450810ea772100230bae71a507265190830db8f905026d3497817484c87c13748f0957d098bf8028b88b91f52c5d514
52378602a88d5981fd6320d603021f4cc0c82029c279c6f2240474c82e4bcef0fc2599be164cad026c6821b2028e998e19d7abcb63ab13a5f68e4c6b249472d3
49f0c8f09d4d2a94e5b23ad9e87b687c34d7f131a51a3d160a190b85c634fa3f169fcd35d89d6a036e55a5c0adf13437432f809249d17e6e162092f0d8eca176
485b9a06c2251c3552da8b0dff1965d9f784ae11a944c0b9e80835686a9af706ae9bb9c9963fa601b75c433837c70541f865c9c5202bbf1a3948ba9ee4bc28f2
94aa69574658a4c52b28bcd08a8b5fb9f9e7c1ccb23b40bab755f664ecf0a1ff8ea0c482a9c30298d58442ab11d1cc6a38fd8d4276acbf13b992b2ab1ebf780d
897184f715921d45157301e7223ad2e16f630c9437b96608a81212d90877256bb06a50b56e3ab62ec1e16ad77ddb88454e11cd63cfd4548575cdcb2aa6cdf0a5
d2afb01a420c3d5bedf042ba4f25371eb4eee49c30760908f818bfb1df7da82128d48e9369d418e37319669a2d47f5de312cf00d6aef69128aea8783db93b88d
3de2e27430f8a9ce0f76a7550b43e3b992479a5f13d59b5cb7fb01e2b18623f30153c25309f7b41ec15164cbcf244236608b3c53b935e0c938f4f5dcfc69070b
7fe5062bcb8e828de57bbe6d45c1c2b31641e0399bc0b1d74bf7151a0bad1a271057d40435357e9117553e7e76596deab4ef4857d09bb46b261dbf8c4e38717e
5975dceb9755a306d1f919ba49ecc5cbd08abd4562f9eb6564c5ab7069adc3d5749dac57411427afa6f1c8c1fec25bf9e126b24267b5b2fcd066f4a3d89afaae
bbf0a78b68e32f5ee53106562ee443c602c2cb79ddfd070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100dd7a14a193040000ba0f00001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0700007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980800000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority2 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority2 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority2 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority3 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority2 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority36 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000001034
074fb749d1010300000040050000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000001034074fb749d101
1034074fb749d1010000000000000000000000004700d000c600cf0056005800c800dc00d800d4004700d4003300df004c00dd00ca00c20050005000d600c0003d003d000000000000000000000000000000000032000101ffffffff050000000300000000000000000000000000000000000000000000001034074fb749
d1011034074fb749d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000340100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffff0c0000000d0000000e000000feffffff1000000011000000120000001300000014000000feffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c436f7665725061676550726f7065727469657320786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f636f7665725061676550726f7073223e3c5075626c69736844
6174652f3e3c41627374726163742f3e3c436f6d70616e79416464726573733e313536204269672042656172204c616e652c2041736876696c6c652c2050412031363631333c2f436f6d70616e79416464726573733e3c436f6d70616e7950686f6e653e2838313429203536392d383735303c2f436f6d70616e7950686f
6e653e3c436f6d70616e794661782f3e3c436f6d70616e79456d61696c3e5765736c657947393540686f746d61696c2e636f6d3c2f436f6d70616e79456d61696c3e3c2f436f7665725061676550726f706572746965733e0000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35354146303931422d334337412d343145332d423437372d4632464441413233434644417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000050000004a010000000000004f00d100d1004400c1005300c4003200df00c400d2004700c400d90031005100db00c200c100c3004300d0003d003d000000000000000000000000000000000032000100ffffffffffffffff0600000000000000
000000000000000000000000000000001034074fb749d1011034074fb749d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff07000000ffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000b000000d500000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000f0000004f01000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f666669
63652f323030362f636f7665725061676550726f7073222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f6d736f2d636f6e74656e
74547970653f3e3c466f726d54656d706c6174657320786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f7368617265706f696e742f76332f636f6e74656e74747970652f666f726d73223e3c446973706c61793e446f63756d656e744c696272617279466f726d3c2f446973706c
61793e3c456469743e417373657445646974466f726d3c2f456469743e3c4e65773e446f63756d656e744c696272617279466f726d3c2f4e65773e3c2f466f726d54656d706c617465733e000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c207665
7273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38353433314333422d314332392d344346452d383639332d3936443045453238363330427d2220786d6c6e733a64733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66
742e636f6d2f7368617265706f696e742f76332f636f6e74656e74747970652f666f726d73222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}